<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>indi.yangshenhui.hadoop</groupId>
	<artifactId>yangshenhui-hadoop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>yangshenhui-hadoop</name>
	<url>http://my.oschina.net/ysh3940/blog</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>indi.yangshenhui.tool</groupId>
			<artifactId>yangshenhui-common-tool</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build209</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-configuration-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-lang-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/guava-11.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop-auth</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.0.0-cdh4.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hadoop-auth-2.0.0-cdh4.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop-common</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.0.0-cdh4.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hadoop-common-2.0.0-cdh4.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop-hdfs</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.0.0-cdh4.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hadoop-hdfs-2.0.0-cdh4.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop-mapreduce-client-common</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>2.0.0-cdh4.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hadoop-mapreduce-client-common-2.0.0-cdh4.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop-mapreduce-client-core</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.0.0-cdh4.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hadoop-mapreduce-client-core-2.0.0-cdh4.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.6-cdh4.5.0-security</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbase-0.94.6-cdh4.5.0-security.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>IKAnalyzer</groupId>
			<artifactId>IKAnalyzer</artifactId>
			<version>2012_u6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/IKAnalyzer2012_u6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>protobuf-java</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.0a</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/protobuf-java-2.4.0a.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/slf4j-api-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-log4j12</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/slf4j-log4j12-1.6.1.jar</systemPath>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>