log4j.rootLogger=DEBUG, R, C

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/yangshenhui-hadoop.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%c.%M] - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%c.%M] - %m%n